@import '../../../assets/sass/sass-assets.scss';

.ShoppingItem {
    width: 100%;
    max-height: 450px;
    min-width: 100px;
    z-index: 1;
    padding-left: 15px;
    padding-right: 15px;
    // border: 1px solid blue;
    box-sizing: border-box;

    .inner-container {
        padding: 15px;
        background-color: white;

        .product-title {
            min-height: 50px;
            margin-bottom: 15px;
            font-weight: 500;
        }

        .product-price {

        }

        .product-rating {
            color: $yellow-star;
        }

        img {
            max-height: 200px;
            width: 100%;
            object-fit: contain;
            margin-bottom: 15px;
        }

        button {
            width: 100px;
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
        }
    }
}
