@import '../../assets/sass/sass-assets.scss';

.Login {
    height: 100vh;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;

    .login-logo {
        object-fit: contain;
        width: 100px;
        margin: 20px auto;

    }

    .login-container {
        width: 300px;
        height: fit-content;
        display: flex;
        flex-direction: column;
        border-radius: 5px;
        border: 1px solid lightgray;
        padding: 20px;

        h1 {
            font-weight: 500;
            margin-bottom: 20px;
        }

        h5 {
            margin-bottom: 5px;
        }

        form {
            input {
                height: 30px;
                margin-bottom: 10px;
                background-color: white;
                width: 98%;
            }

            .YellowButton {
                width: 100%;
                height: 30px;
            }
        }

        p {
            margin-top: 15px;
            font-size: 12px;
        }

        .create-account-btn {
            border-radius: 2px;
            width: 100%;
            height: 30px;
            border: 1px solid;
            margin-top: 10px;
            border-color: darkgrey;
        }
    }
}
