@import '../../assets/sass/sass-assets.scss';

.Payment {
    .payment-container {
        background-color: white;

        h1 {
            text-align: center;
            padding: 10px;
            font-weight: 400;
            background: $grey-bg;
            border-bottom: 1px solid lightgray;

            a {
                text-decoration: none;
                color: black;
            }
        }

        .payment-section {
            display: flex;
            padding: 20px;
            margin: 0 20px;
            border-bottom: 1px solid lightgray;

            .payment-title {
                flex: 0.3;
            }

            .payment-details {
                flex: 0.7;
                padding-bottom: 20px;

                form {
                    max-width: 400px;
                }

                .buy-button {
                    width: 200px;
                    height: 30px;
                    margin-top: 20px;
                    font-weight: bolder;
                    background: #f0c14b;
                    border: 1px solid;
                    border-color: #a88734 #9c7e31 #846a29;
                    color: #111;
                    border-radius: 2px;
                    cursor: pointer;
                }
            }
        }
    }
}
